<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="D:\my pic\sajaniya\WhatsApp Image 2025-08-08 at 02.36.54_e431a494.jpg">
                <div class="content">
                    <div class="author">Harsh</div>
                    <div class="title">Sakshi Tripathi</div>
                    <div class="topic">Sona</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Let's go back to time the first time i saw you we bioth were a mere child but i sill that girl in blue dress standing just next to the groom with a smile on her face andher hands were completly filled....
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>want more?</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="D:\my pic\sajaniya\WhatsApp Image 2025-08-08 at 04.38.04_0375ed43.jpg">
                <div class="content">
                    <div class="author">Harsh</div>
                    <div class="title">Sakshi Tripathi</div>
                    <div class="topic">Sona</div>
                    <div class="des">
                       After 8 long years i got to see that girl,
                    aue ab tho wo pahle se bhi jada sundar aur attractive ho gyi thi,
                she thought i didn't peaked on her but iske thik ulta hua tha maidam mera pura dhyan appe hi,
            bus ye nhi janta tha baat kaha se aur kaise karu so i stayed slient but aaisa karna nhi chahiye uske liye i'm really sorry sona
        but ab next time humm jab bhi mil rahe i'll make you will have the best time of yours
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>Want more?</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="D:\my pic\sajaniya\IMG-20250808-WA0006.jpg">
                <div class="content">
                    <div class="author">Harsh</div>
                    <div class="title">Sakshi Tripathi</div>
                    <div class="topic">Sona</div>
                    <div class="des">
                                          ab aata hu main baat pe ik ki you still love your ex and thats totally okie... i understand,
                    but sona jab ap uski baat karte i feels hurt and ik i'm being selfish here but yr i want u to accept me and love.
                HN  mai ye bhi janta hu same way mai karna possible nhi hai,
            soo i want u to take your time and love me thw way you have never loved anyone, and its my promise to be with everytime 
        and i want u to that i wanna be with you 
    explore the world with you 
doo all kind of stuffs 
some weird stuffs
some sumrf stuffs 
everything but with youu
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>want more?</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="D:\my pic\sajaniya\WhatsApp Image 2025-08-08 at 02.36.55_955d0b83.jpg">
                <div class="content">
                    <div class="author">Harsh</div>
                    <div class="title">Sakshi tripathi</div>
                    <div class="topic">Sona</div>
                    <div class="des">
                        Thanku soo much sona for taking care of me and being with me i just wanna say this i love you......
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>want more?</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="D:\my pic\sajaniya\WhatsApp Image 2025-08-08 at 02.36.54_e431a494.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="D:\my pic\sajaniya\WhatsApp Image 2025-08-08 at 04.38.04_0375ed43.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="D:\my pic\sajaniya\IMG-20250808-WA0006.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="D:\my pic\sajaniya\WhatsApp Image 2025-08-08 at 02.36.55_955d0b83.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>